<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="/profile.png" alt="">
                    </div>
                    <h2 class="name">Tarun Kaushik</h2>
                    <p class="career">FullStack Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +917668560098
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            kdi.tarun@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.codingmasterweb.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            Tarun Kaushik
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                            @codingmastr
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Govardhan, Mathura
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">CSS</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">React JS</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Mongo DB</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Projects</h3>
                    <div class="referee">
                        <h6 class="sub-title">Responsive Portfolio Website</h6>
                        <p class="sub-para">HTML,CSS & JavaScript</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">CS-Prep Website</h6>
                        <p class="sub-para">HTML,CSS,Javascript,Bootstrap,NodeJS,MongoDB</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Razorpay UI Clone</h6>
                        <p class="sub-para">HTML,CSS,Javascript,Tailwind CSS & ReactJS</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am a 22-year-old B.Sc. (Computer Science) graduate currently pursuing my MCA from GLA University. With a strong passion for technology and a drive for continuous learning, I have established myself as a YouTuber, Content Creator, Self-Taught Developer, Mentor, and Book Lover.
                        As the Founder of Coding Master, an edtech startup, I am dedicated to providing high-quality education in the field of Web Development and Programming. Our mission is to help students and working professionals learn these valuable skills for free, empowering them to succeed in the ever-evolving tech industry. Through our online platform, we offer comprehensive resources, tutorials, and practical exercises that enable learners to master the art of coding.
                         <br>
                        <br>
                        I am constantly seeking new challenges and opportunities to expand my knowledge and expertise. I thrive in collaborative environments and am always open to new projects, partnerships, and learning experiences. Let's connect and explore how we can make a positive impact together.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Newton School</h5>
                            <p class="para">Nov 2021 - May 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Educator</h5>
                                <p class="para">
                                    Taught students about Web Development, coding tips and give mentorship.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Unacademy</h5>
                            <p class="para">June 2022 - Sept 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Educator</h5>
                                <p class="para">
                                    Taught a diverse group of students about the fundamentals of web development and programming.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Coding Master</h5>
                            <p class="para">Sept 2019 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Founder & CEO</h5>
                                <p class="para">
                                    As the Founder of Coding Master, an edtech startup, I am dedicated to providing high-quality education in the field of Web Development and Programming. Our mission is to help students and working professionals learn these valuable skills for free, empowering them to succeed in the ever-evolving tech industry. Through our online platform, we offer comprehensive resources, tutorials, and practical exercises that enable learners to master the art of coding.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Code Clause</h5>
                            <p class="para">June 2023 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Developer</h5>
                                <p class="para">
                                    As a Web Development Intern at CodeClause, I am gaining invaluable hands-on experience in designing, developing, and maintaining websites. Working alongside a team of skilled professionals, I have the opportunity to contribute to real-world projects, collaborate on web application development, and learn industry best practices.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">High School</h5>
                            <p class="para">2016 - 2017</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">VPS Govardhan</h5>
                                <p class="para">
                                    Did my high school from Vatsalya Public School, Govardhan
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Intermediate</h5>
                            <p class="para">2018 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">VPS Govardhan</h5>
                                <p class="para">
                                    Did my 12th from Vatsalya Public School, Govardhan
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bachelor of Science</h5>
                            <p class="para">2020 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">B.S.A College, Mathura</h5>
                                <p class="para">
                                    Did my graduation from B.S.A College, Mathura
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Master of Computer Application</h5>
                            <p class="para">2022 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">GLA University, Mathura</h5>
                                <p class="para">
                                    Pursuing my Masters from GLA University, Mathura
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
               
    </main>
</body>
</html>